############################## application 配置 ##############################
app.appName=extract
app.viewPrefix=/WEB-INF/jsp/
app.viewSuffix=.jsp
app.viewError=exception
app.staticFilePath=/resources/
app.defaultEncoding=UTF-8
############################## file upload 配置 ##############################
upload.maxInMemorySize=500000
upload.maxSizePerFile=200000
upload.maxSize=500000
upload.FilePath=C:/extract/upload
############################## generate excel 配置 ##############################
generate.FilePath=C:/extract/file
############################## 本地数据源 sqlite ##############################
sqlite.driver=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:C:/extract/database/extract.db
sqlite.user=
sqlite.password=
############################## OneTEAM 数据源 db2 ############################
oneteam.db2.driver=com.ibm.db2.jcc.DB2Driver
oneteam.db2.url=jdbc:db2://b03acirdb051.ahe.boulder.ibm.com:60015/ONETEAMP:sslConnection=true;
oneteam.db2.user=jiangxf
oneteam.db2.password=r02j`jvhic0kvPhv
############################## BluePage API #################################
bluepage.api=http://bluepages.ibm.com/BpHttpApisv3/slaphapi?ibmperson/mail=%s.list,UTF-8,printable/byjson
bluepage.ldap=java.naming.ldap.derefAliases
bluepage.referral=java.naming.referral
bluepage.initial=java.naming.factory.initial
bluepage.url=java.naming.provider.url
bluepage.ldapBase=ou=bluepages,o=ibm.com
bluepage.ldap.value=never
bluepage.referral.value=ignore
bluepage.initial.value=com.sun.jndi.ldap.LdapCtxFactory
bluepage.url.value=ldap://bluepages.ibm.com:389
############################## Organizationcode API #################################
organization.api=http://bluepages.ibm.com/BpHttpApisv3/slaphapi?ibmOrganization/(hrorganizationcode=%s).list,UTF-8,printable/byjson?hrOrganizationDisplay&hrunitid
